apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: python-kzzdtbla 
  janus-idp.io/tekton: python-kzzdtbla
  backstage.io/kubernetes-id: python-kzzdtbla
  backstage.io/kubernetes-namespace: tssc-new-app 
  app.kubernetes.io/part-of: python-kzzdtbla
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml